[gd_scene load_steps=4 format=3 uid="uid://b21lcyp02n7sf"]

[ext_resource type="Theme" uid="uid://bka3nt6orr6a2" path="res://styles/uitheme.tres" id="1_bl50u"]
[ext_resource type="Script" path="res://ui/lobby/lobby.gd" id="1_m37go"]
[ext_resource type="FontFile" uid="uid://cj81sj8ftogyd" path="res://roboto/Roboto-Thin.ttf" id="3_b0ufk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bl50u")
script = ExtResource("1_m37go")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -26.5
offset_right = 40.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b0ufk")
theme_override_font_sizes/font_size = 20
text = "SMAStudios"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b0ufk")
theme_override_font_sizes/font_size = 50
text = "Star Battles"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b0ufk")
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="HowBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b0ufk")
theme_override_font_sizes/font_size = 30
text = "How"

[connection signal="pressed" from="VBoxContainer/PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/HowBtn" to="." method="_howbtn"]
