[gd_scene load_steps=4 format=3 uid="uid://cpe844ccu36ly"]

[ext_resource type="Script" path="res://scene/player.gd" id="1_lypbh"]
[ext_resource type="Texture2D" uid="uid://b5qdenv21qqah" path="res://assets/ship/ShipRight.png" id="2_46we4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5yww"]
size = Vector2(200, 200)

[node name="Player" type="Area2D"]
script = ExtResource("1_lypbh")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f5yww")

[node name="ShipRight" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_46we4")
